{
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": true,
  "ruff.lineLength": 120,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnSave": true
  },
  "tlaplus.tlc.modelChecker.options": "-workers 1 -coverage 1"
}
